<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../style/page.css" />
		<style type="text/css">
				
			html {
				font-size: 20px;
			}
			.full-shot {
				position: relative;
				width: 100%;
				height: 100%;
				background: url(../images/page7/07-默认屏风.jpg) no-repeat;
				background-size: cover;
			}
			.btn-group {
				position: absolute;
				left: 5%;
				bottom: 20%;
				display: none;
			}
			.btn-group-item {
				line-height: 0;
			}
			.btn-ok {
				margin-top: 20px;
			}
			.full-bg {
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
				
			}
			.full-bg1 {
				background: url(../images/page7/07-背景-浴火凤凰.jpg) no-repeat;
				background-size: cover;
			}
			.full-bg2 {
				background: url(../images/page7/07-背景-珍惜本草.jpg) no-repeat;
				background-size: cover;
			}
			.full-bg3 {
				background: url(../images/page7/07-背景-禅意山水.jpg) no-repeat;
				background-size: cover;
			}
			.tip {
				bottom: 80%;
				display: none;
			}
			.click-screen {
				position: absolute;
				right: 0;
				top: 17%;
				width: 90%;
				height: 30%;
			}
			@keyframes upArrow{
				0%{transform: translateY(80%)}
				100%{transform:translateY(0%)}
			}
			.sanjiao{
				width: auto;
				height: auto;
				position: absolute;
				left: 50%;
				top: 6%;
				animation: upArrow 1s infinite ;
			}
		</style>
	</head>
	<body>
		<div id="fullShot" class="full-shot">
			<img class="sanjiao" src="../images/page4/05-三角.png" >
			<div class="click-screen">
				
			</div>
			<div class="full-bg full-bg1">
				
			</div>
			<div class="full-bg full-bg2">
				
			</div>
			<div class="full-bg full-bg3">
				
			</div>
			<div class="btn-group">
				<div class="btn-group-item">
					<img onclick='btnClick(1)' src="../images/page7/07-浴火凤凰.png" >
				</div>
				<div class="btn-group-item" onclick='btnClick(2)'>
					<img src="../images/page7/07-珍惜本草.png" >
				</div>
				<div class="btn-group-item" onclick='btnClick(3)'>
					<img src="../images/page7/禅意山水.png" >
				</div>
				<div class="btn-group-item btn-ok" onclick='ok()'>
					<img src="../images/page7/07-确定.png" >
				</div>
			</div>
			<div class="tip">3、屏风上的图案似乎隐藏着关于美丽的秘密......你认为屏风的纹样是？</div>

		</div>
	</body>
</html>
<script src="../style/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var toNextPage = false
	function btnClick(n){
		toNextPage = true
		$('.btn-group-item').css('border','none')
		$($('.btn-group-item')[n-1]).css('border','solid 2px #4eebfa')
		$('.full-bg').hide()
		$('.tip').hide()
		if(n==1){
			$('.full-bg1').fadeIn()
			
		}else if(n==2){
			$('.full-bg2').fadeIn()
		}else if(n==3){
			$('.full-bg3').fadeIn()
		}
	}
	function ok (){
		if(toNextPage == false){
			console.log('请选择')
			return
		}else{
			window.location.href='./guqin.html'
		}
	}
	$('.click-screen').on('click',function(){
		$('.tip').fadeIn()
		$('.btn-group').fadeIn()
		$('.click-screen').hide()
		$('.sanjiao').hide()
	})
</script>
