<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>王艳会，加油!!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            animation: change 5s linear infinite;
        }

        h1 {
            width: 100%;
            text-align: center;
            position: absolute;
            color: green;
            top: 30px;
            left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-animation: font 5s linear infinite;
            transition: all 1s;
        }

        h1:hover {
            font-size: 50px;
            letter-spacing: 20px;
            left: 0;
        }

        h1:hover span {
            display: none;
        }

        .box {
            width: 100px;
            height: 90px;
            background: url("images/100.jpg");
            position: relative;
            margin: 150px auto;
            background-size: 100px 90px;
            transform-style: preserve-3d;
            transform: perspective(300px) rotateX(-5deg) rotateY(500deg);
            /*transition: all 1s;*/
            /*animation: rotate 15s linear infinite;*/
        }

        h1:hover .box {
            width: 250px;
            height: 90px;
            background-size: 250px 90px;
        }

        .box img {
            width: 72.5px;
            height: 50px;
            border-radius: 10px;
            position: absolute;
            top: 40px;
            /*left: 100px;*/
        }

        .box p {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            position: absolute;
            top: 100%;
            left: 60%;
            margin-left: -150px;
            margin-top: -150px;
            transform: rotateX(90deg);
            animation: beautWomen 5s linear infinite;
        }

        @keyframes change {
            0% {
                background-color: rgba(169, 255, 67, 0.5);
            }
            50% {
                background-color: rgba(255, 134, 224, 0.5);
            }
            100% {
                background-color: rgba(169, 255, 67, 0.5);
            }
        }

        @keyframes beautWomen {
            0% {
                background-color: rgba(30, 146, 255, 0.5);
            }
            50% {
                background-color: rgba(255, 25, 50, 0.5);
            }
            100% {
                background-color: rgba(30, 146, 255, 0.5);
            }
        }

        @keyframes font {
            0% {
                color: rgb(255, 25, 50);
            }
            50% {
                color: rgba(42, 255, 104, 1);
            }
            100% {
                color: rgb(255, 25, 50);
            }
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <img src="images/01.jpg">
    <img src="images/02.jpg">
    <img src="images/03.jpg">
    <img src="images/04.jpg">
    <img src="images/05.jpg">
    <img src="images/06.jpg">
    <img src="images/07.jpg">
    <img src="images/08.jpg">
    <img src="images/09.jpg">
    <img src="images/10.jpg">
    <img src="images/11.jpg">
    <img src="images/12.jpg">
    <img src="images/14.jpg">
    <img src="images/15.jpg">
    <img src="images/16.jpg">
    <img src="images/17.jpg">
    <img src="images/18.png">

    <p></p>
</div>
<h1>希望艳会每天开心~</h1>

</body>
</html>
<script>
    window.onload = function () {
        var box = document.getElementById("box");
        var arrImg = document.getElementsByTagName("img");
        var arrDeg = 360 / arrImg.length;
        var degX = -50;
        var degY = 500;
        var timer1 = null;
        var x, y, x1, y1, xn, yn;
        for (var a = 0; a < arrImg.length; a++) {
            arrImg[a].style.transform = "rotateY(" + a * arrDeg + "deg) translateZ(200px" +
                    ")";
            arrImg[a].style.transition = "1s " + (arrImg.length - a) * 0.1 + "s";
            arrImg[a].setAttribute("ondragstart", "return false");
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }


        document.addEventListener('touchstart',function(ev){
            clearInterval(timer1);
            var ev = ev || window.event;
            x = ev.touches[0].clientX;
            y = ev.touches[0].clientY;
        document.addEventListener('touchmove',function(ev){
                x1 = ev.touches[0].clientX;
                y1 = ev.touches[0].clientY;
                xn = x1 - x;
                yn = y1 - y;
                degY += xn * 0.005;
                degX -= yn * 0.005;
                box.style.transform = "perspective(300px) rotateX(" + (-5) + "deg) rotateY(" + degY + "deg)";
            });
        });
        document.addEventListener('touchend',function(ev) {
            //禁止掉startMove
            document.addEventListener("touchmove",function(e) {
                e.preventDefault();
                e.stopPropagation();
            },false);
            timer1 = setInterval(function () {
                xn *= 0.95;
                yn *= 0.95;
                degX = degX - yn * 0.01;
                degY = degY + xn * 0.01;
                if (Math.abs(xn) < 0.5 && Math.abs(yn) < 0.5) {
                    clearInterval(timer1);
                }
                box.style.transform = "perspective(300px) rotateX(" + (-5) + "deg) rotateY(" + degY + "deg)";
            }, 25);
        })
    }
</script>