<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            animation:btnRotate 5s infinite  linear;
            -webkit-animation:btnRotate 5s infinite  linear;
            margin: 300px auto
        }
        

        @-webkit-keyframes btnRotate {
        from {
        transform: rotate(0deg)  translate(200px) rotate(0deg);
        }
        to { 
        transform: rotate(360deg) translate(200px) rotate(-360deg);
        }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>