
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自己写一个延迟加载特效</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <!-- 移动端rem适配-->
    <script>
        (function (b, c) {
            var d = b.documentElement,
                    resizeEvt = 'orientationchange' in c ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var a = d.clientWidth;
                        if (!a) return;
                        d.style.fontSize = (20 * (a / 640)) > 100 ? 100 + "px" : (100 * (a / 640)) + 'px'
                    },
                    anime = c.requestAnimationFrame || c.webkitRequestAnimationFrame || c.mozRequestAnimationFrame || c.oRequestAnimationFrame ||
                            function (e) {
                                return setTimeout(e, 16.67)
                            };
            if (!b.addEventListener) return;
            c.addEventListener(resizeEvt, recalc, false);
            b.addEventListener('DOMContentLoaded', recalc, false)
        })(document, window);
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*自己写的延迟加载特效*/
        html,body,.myLoading{
            width: 100%;
            height: 100%;

        }

        .myLoading{
            position: relative;
            background-color: rgba(255,8,27,0.4);
        }

        .myLoading-change{
            width: 1rem;
            height: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.5rem;
            margin-left: -0.5rem;
            border-radius: 100%;
            background-color: #fff;
            text-align: center;
            font-size: 0.16rem;
            line-height: 1rem;
            color: #666;
            -webkit-animation: loading 1.2s infinite ease-in-out;
            animation: loading 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes loading {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                border-radius: 100%;
            }
            40% { -webkit-transform: scale(2);
                border-radius: 100%;
            }
        }

        @-webkit-keyframes loading {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                border-radius: 100%;
            }
            40% { -webkit-transform: scale(2.0);
                border-radius: 100%;
            }
        }

    </style>
</head>
<body>

<div class="myLoading">
    <div class="myLoading-change">
    </div>
</div>

</body>
</html>